# DelveGMPOC

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worldweaver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/worldweaver/delvegm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldweaver/: MainActivity.java
app/src/main/java/com/example/worldweaver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/worldweaver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/worldweaver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/worldweaver/delvegm/: CampaignsActivity.java  GameWorldsActivity.java  MainActivity.java  RuleSetsActivity.java  TimeTrackingActivity.java  WeatherActivity.java
app/src/main/java/com/worldweaver/delvegm/model/: Feature.java  Scope.java  WorldWeaverModel.java  WorldWeaverType.java
app/src/main/java/com/worldweaver/delvegm/model/campaign/: Campaign.java
app/src/main/java/com/worldweaver/delvegm/model/character/: Character.java  CharacterStat.java  CharacterStatEffect.java  Combatant.java
app/src/main/java/com/worldweaver/delvegm/model/character/armor/: CombatantArmorManager.java
app/src/main/java/com/worldweaver/delvegm/model/character/attributes/: CharacterAttribute.java  CharacterAttributeEffect.java
app/src/main/java/com/worldweaver/delvegm/model/character/health/: CombatantHealthManager.java
app/src/main/java/com/worldweaver/delvegm/model/character/types/: CharacterProficiencyType.java  CharacterSkillType.java  CharacterStatType.java
app/src/main/java/com/worldweaver/delvegm/model/dnd/e5/: DnDArmorItem.java  DnDCharacterAttribute.java  DnDCharacterAttributeManager.java  DnDCombatArmorManager.java  DnDCombatant.java  DnDCombatantHealthManager.java  DnDGameClock.java  DnDGameDateTime.java  DnDGameTimeDuration.java
app/src/main/java/com/worldweaver/delvegm/model/dnd/e5/types/: DnDArmorProficiencyType.java  DnDCharacterMagicStatType.java  (+7 more)
app/src/main/java/com/worldweaver/delvegm/model/items/: GameItem.java  GameItemType.java
app/src/main/java/com/worldweaver/delvegm/model/ruleset/: Ruleset.java
app/src/main/java/com/worldweaver/delvegm/model/time/: DurationType.java  GameCalendar.java  GameClock.java  GameDateTime.java  GameDateTimeAdjustment.java  GameMonth.java  GameTimeDuration.java  GregorianLeapYearRule.java  InvalidDateTimeException.java  LeapYearRule.java  NoLeapYearRule.java
app/src/main/java/com/worldweaver/delvegm/model/world/: GameWorld.java  WorldRegion.java
app/src/main/java/com/worldweaver/delvegm/model/world/calendar/: GameCalendar.java  GameCalendarMonth.java
app/src/main/java/com/worldweaver/delvegm/model/world/weather/: GameWeather.java  Season.java  WeatherCondition.java
app/src/main/java/com/worldweaver/delvegm/service/: WeatherService.java
app/src/main/java/com/worldweaver/delvegm/ui/carousel/: CarouselFeature.java  FeatureCarouselAdapter.java  FeatureCarouselViewHolder.java
app/src/main/java/com/worldweaver/delvegm/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/worldweaver/delvegm/ui/features/: Feature.java
app/src/main/java/com/worldweaver/delvegm/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/worldweaver/delvegm/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/worldweaver/delvegm/ui/viewadapter/: FeatureCarouselAdapter.java  FeatureCarouselViewHolder.java  HeroCarouselPageTransformer.java  HeroCarouselTransformer.java
app/src/main/res/drawable/: gradient_overlay.xml  ic_settings.xml  indicator_dot.xml
app/src/main/res/drawable-anydpi/: ic_rule_sets.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  carousel_item_container.xml  item_feature_hero.xml  secondary_activities.xml
app/src/main/res/menu/: top_app_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_delve_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  strings_dnd5e.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worldweaver/: ExampleUnitTest.java
app/src/test/java/com/worldweaver/delvegm/: ExampleUnitTest.java
app/src/test/java/com/worldweaver/delvegm/model/dnd/e5/: DnDGameDateTimeTest.java
app/src/test/java/com/worldweaver/delvegm/model/time/: GameCalendarTest.java  GregorianLeapYearRuleTest.java  NoLeapYearRuleTest.java
(+1 files in other folders)
