// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.12.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.9.1' apply false
}
